C:\Users\aluno\source\repos\PJ04\PJ04\bin\Debug\PJ04.exe.config
C:\Users\aluno\source\repos\PJ04\PJ04\bin\Debug\PJ04.exe
C:\Users\aluno\source\repos\PJ04\PJ04\bin\Debug\PJ04.pdb
C:\Users\aluno\source\repos\PJ04\PJ04\obj\Debug\PJ04.csproj.AssemblyReference.cache
C:\Users\aluno\source\repos\PJ04\PJ04\obj\Debug\PJ04.csproj.SuggestedBindingRedirects.cache
C:\Users\aluno\source\repos\PJ04\PJ04\obj\Debug\PJ04.frmQuadrado.resources
C:\Users\aluno\source\repos\PJ04\PJ04\obj\Debug\PJ04.Properties.Resources.resources
C:\Users\aluno\source\repos\PJ04\PJ04\obj\Debug\PJ04.csproj.GenerateResource.cache
C:\Users\aluno\source\repos\PJ04\PJ04\obj\Debug\PJ04.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\PJ04\PJ04\obj\Debug\PJ04.exe
C:\Users\aluno\source\repos\PJ04\PJ04\obj\Debug\PJ04.pdb
